/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

@sans: "proxima-nova", sans-serif;

@dark-gray: #222;
@light-gray: #dedede;

html,
button,
input,
select,
textarea {
	color: @dark-gray;
}

html {
	font-family: @sans;
	font-size: 1em;
	line-height: 1.4;
}

a {
	color: #518f26;
	transition: color 0.2s ease;

	&:hover {
		color: #2f5517;
		transition: color 0.2s ease;
	}

	&:active {
		color: #d54c24;
		transition: color 0.2s ease;
	}
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
	vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
	resize: vertical;
}

/* ==========================================================================
   Custom Styles
   ========================================================================== */

.container {
	margin: 0 auto;
	max-width: 580px;
	padding: 3em 1em;
}

.header {
	border-bottom: 1px solid @light-gray;
	padding-bottom: 0.4em;
}

.site-title {
	font-size: 1.5em;
	margin-bottom: 0;

	a {
		color: @dark-gray;
		text-decoration: none;
	}
}

.section-title {
	border-bottom: 1px solid @light-gray;
	padding-bottom: 0.4em;
	font-size: 1.3em;

	a {
		color: @dark-gray;
		text-decoration: none;

		&:before {
			color: lighten(@dark-gray, 80%);
			content: '#';
			float: left;
			font-weight: 300;
			margin-left: -1em;
			opacity: 0;
			transition: opacity 0.1s ease;
		}

		&:hover {
			color: lighten(@dark-gray, 20%);

			&:before {
				color: lighten(@dark-gray, 70%);
				content: '#';
				float: left;
				font-weight: 300;
				margin-left: -1em;
				opacity: 1;
			}
		}
	}
}

.section {
	margin-top: 3em;
}

.posts-list {
	padding-left: 0;
}

.post-title {
	font-size: 1em;
	font-weight: 600;
	margin-bottom: 0;

	& + p {
		margin-top: 0.7em;
	}
}

.post-date {
	color: #ccc;
	display: inline-block;
	font-weight: normal;
	margin-left: 0.3em;
}

.view-more-posts {
	font-size: 0.9em;
	font-weight: 600;
	margin-top: 1.3em;

	a {
		color: #555;
	}
}

.footer {
	border-top: 1px solid lighten(@light-gray, 6%);
	margin-top: 3em;
}

.footer-links {
	padding-left: 0;

	a {
		color: #ccc;
		
		&:hover {
			color: #888;
		}
	}

	li {
		border-right: 1px solid #eee;
		display: inline-block;
		padding-right: 0.5em;
		margin-right: 0.5em;

		&:last-child {
			border-right: none;
		}
	}
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (max-width : 620px) {
	.container {
		padding-bottom: 1em;
		padding-top: 1em;
	}

	.posts .posts-list {
		padding-left: 1em;
	}
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

.clearfix:before,
.clearfix:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.clearfix:after {
	clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
	*zoom: 1;
}